.mainWrap {
  display: grid;
  grid-template-columns: 250px 1fr;
  height: 100vh;
}

.aside {
  background-color: #1c1e29;
  padding: 16px;
  color: white;
  display: flex;
  flex-direction: column;
}
.asideInner {
  flex: 1;
}
.clientsList {
  display: flex;
  align-items: center;
  flex-wrap: wrap;
  gap: 20px;
}
.client {
  display: flex;
  align-items: center;
  flex-direction: column;
  font-weight: 800;
}

.leaveBtn {
  margin-top: 20px;
  background: #4aed88;
}
